NEXT_PUBLIC_APIKEY=AIzaSyAyejSwROJ8lz7z7NwJjNL6V0Ivu40NV-o
NEXT_PUBLIC_AUTHDOMAIN=meet-wave-1.firebaseapp.com
NEXT_PUBLIC_PROJECTID=meet-wave-1
NEXT_PUBLIC_STORAGEBUCKET=meet-wave-1.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=182142175277
NEXT_PUBLIC_APPID=1:182142175277:web:7938a5529ac6a2c9ac90a4

NEXT_PUBLIC_IMGBB_SECRET_KEY=c20a18dabca4f678e6ac1c2ee2427a63
NEXT_PUBLIC_DOMAIN=http://localhost:3000